www/app/controls/cardsdemo.json (before)
{
	"content": [
		{
			"ctl": "cards",
			"name": "west-cards",
			"classes": "slim link",
			"content": [
				{
					"ctl": "card",
					"attr": {
						"pageaction": "runTest",
						"testname": "matthew"
					},
					"content": [
						{
							"ctl": "image",
							"src": "/images/avatar2/large/matthew.png"
						},
						{
							"ctl": "content",
							"content": [
								{
									"ctl": "header",
									"text": "Matt Giampietro"
								},
								{
									"ctl": "meta",
									"text": "<a>Friends</a>"
								},
								{
									"ctl": "description",
									"text": "Matthew is an interior designer living in New York."
								}
							]
						},
						{
							"ctl": "extra",
							"content": [
								{
									"ctl": "span",
									"classes": "right floated",
									"text": "Joined in 2013"
								},
								{
									"ctl": "span",
									"text": "<i class=\"user icon\"></i> 75 Friends"
								}
							]
						}
					]
				},
				{
					"ctl": "card",
					"attr": {
						"pageaction": "runTest",
						"testname": "molly"
					},
					"content": [
						{
							"ctl": "image",
							"src": "/images/avatar2/large/molly.png"
						},
						{
							"ctl": "content",
							"content": [
								{
									"ctl": "header",
									"text": "Molly McMolly"
								},
								{
									"ctl": "meta",
									"text": "<a>Other</a>"
								},
								{
									"ctl": "description",
									"text": "Molly is a personal assistant living in Paris"
								}
							]
						},
						{
							"ctl": "extra",
							"content": [
								{
									"ctl": "span",
									"classes": "right floated",
									"text": "Joined in 2011"
								},
								{
									"ctl": "span",
									"text": "<i class=\"user icon\"></i> 35 Friends"
								}
							]
						}
					]
				},
				{
					"ctl": "card",
					"attr": {
						"pageaction": "runTest",
						"testname": "elyse"
					},
					"content": [
						{
							"ctl": "image",
							"src": "/images/avatar2/large/elyse.png"
						},
						{
							"ctl": "content",
							"content": [
								{
									"ctl": "header",
									"text": "Elyse"
								},
								{
									"ctl": "meta",
									"text": "<a>Other</a>"
								},
								{
									"ctl": "description",
									"text": "Elyse is the boss"
								}
							]
						},
						{
							"ctl": "extra",
							"content": [
								{
									"ctl": "span",
									"classes": "right floated",
									"text": "Joined in 2008"
								},
								{
									"ctl": "span",
									"text": "<i class=\"user icon\"></i> 2035 Friends"
								}
							]
						}
					]
				}
			]
		}
	]
}

www/app/controls/cardsdemo.json (after)
{
	"content": [
		{
			"ctl": "cards",
			"name": "west-cards",
			"slim": true,
			"link": true,
			"content": [
				{
					"ctl": "cardfull"
					,"classes":"orange raised tall"
					,"attr": {
						"pageaction": "runTest",
						"testname": "matthew-full"
					}
					,"name": "card-matthew-full"
					,"header":"Matt Giampietro"
					,"imageSrc": "/images/avatar2/large/matthew.png"
					,"meta": "<a>Friends</a>"
					,"description": "Matthew is an interior designer living in New York."
					,"extraText": "<i class=\"user icon\"></i> 75 Friends"
					,"extraTextRight": "Joined in 2013"
				},
				{
					"ctl": "card",
					"name": "card-matthew",
					"attr": {
						"pageaction": "runTest",
						"testname": "matthew"
					},
					"content": [
						{
							"ctl": "image",
							"src": "/images/avatar2/large/matthew.png"
						},
						{
							"ctl": "content",
							"content": [
								{
									"ctl": "header",
									"text": "Matt Giampietro"
								},
								{
									"ctl": "meta",
									"text": "<a>Friends</a>"
								},
								{
									"ctl": "description",
									"text": "Matthew is an interior designer living in New York."
								}
							]
						},
						{
							"ctl": "extra",
							"content": [
								{
									"ctl": "span",
									"classes": "right floated",
									"text": "Joined in 2013"
								},
								{
									"ctl": "span",
									"text": "<i class=\"user icon\"></i> 75 Friends"
								}
							]
						}
					]
				},
				{
					"ctl": "card",
					"attr": {
						"pageaction": "runTest",
						"testname": "molly"
					},
					"content": [
						{
							"ctl": "image",
							"src": "/images/avatar2/large/molly.png"
						},
						{
							"ctl": "content",
							"content": [
								{
									"ctl": "header",
									"text": "Molly McMolly"
								},
								{
									"ctl": "meta",
									"text": "<a>Other</a>"
								},
								{
									"ctl": "description",
									"text": "Molly is a personal assistant living in Paris"
								}
							]
						},
						{
							"ctl": "extra",
							"content": [
								{
									"ctl": "span",
									"classes": "right floated",
									"text": "Joined in 2011"
								},
								{
									"ctl": "span",
									"text": "<i class=\"user icon\"></i> 35 Friends"
								}
							]
						}
					]
				},
				{
					"ctl": "card",
					"attr": {
						"pageaction": "runTest",
						"testname": "elyse"
					},
					"content": [
						{
							"ctl": "image",
							"src": "/images/avatar2/large/elyse.png"
						},
						{
							"ctl": "content",
							"content": [
								{
									"ctl": "header",
									"text": "Elyse"
								},
								{
									"ctl": "meta",
									"text": "<a>Other</a>"
								},
								{
									"ctl": "description",
									"text": "Elyse is the boss"
								}
							]
						},
						{
							"ctl": "extra",
							"content": [
								{
									"ctl": "span",
									"classes": "right floated",
									"text": "Joined in 2008"
								},
								{
									"ctl": "span",
									"text": "<i class=\"user icon\"></i> 2035 Friends"
								}
							]
						}
					]
				}
			]
		}
	]
}

www/app/controls/cardsdemo.json (diff)
@@ -3,10 +3,27 @@
 		{
 			"ctl": "cards",
 			"name": "west-cards",
-			"classes": "slim link",
+			"slim": true,
+			"link": true,
 			"content": [
 				{
+					"ctl": "cardfull"
+					,"classes":"orange raised tall"
+					,"attr": {
+						"pageaction": "runTest",
+						"testname": "matthew-full"
+					}
+					,"name": "card-matthew-full"
+					,"header":"Matt Giampietro"
+					,"imageSrc": "/images/avatar2/large/matthew.png"
+					,"meta": "<a>Friends</a>"
+					,"description": "Matthew is an interior designer living in New York."
+					,"extraText": "<i class=\"user icon\"></i> 75 Friends"
+					,"extraTextRight": "Joined in 2013"
+				},
+				{
 					"ctl": "card",
+					"name": "card-matthew",
 					"attr": {
 						"pageaction": "runTest",
 						"testname": "matthew"
