www/app/pages/DocsPage/docs/index.json (before)
{
   "title": "Documentation",
   "categories": {
      "reference": {
         "title": "Reference",
         "type": "category",
         "name":"reference",
         "docs": [{
            "name": "overview",
            "title": "Reference Overview",
            "text": "Some stuff you'll want to know about JavaScript and how this application uses jQuery, the DOM and selectors."
         }]
      },
      "actionx": {
         "title": "ActionX",
         "type": "category",
         "name":"actionx",
         "docs": [{
            "name": "overview",
            "title": "ActionX Overview",
            "text": "This section details the XPages wrapper around Action App, called ActionX."
         },{
            "name": "xpages-primer",
            "title": "XPages Primer",
            "text": "Run through these videos in order before you begin please.",
            "video": "m24y9auulgq5swf2fgnoejm43dt88hre",
            "videos": [{"title":"Trim Your Control Pallet",
               "video":"1vxtb7bhqzyv86ockf3huttqhci285op"
               },
               
               {"title":"Adding and editing controls and content",
               "video":"4y5wm7fuwkgwg1txpfqdpk05x53to6wa"
               },
               
               {"title":"How we use XPages - no client controls or themes",
               "video":"5aayd06oflij1xm6ffsed1gbblhkc1ca"
               },
               
               {"title":"About Custom Controls",
               "video":"94vgo4weqejjsn2dipmho2kacmidsqla"
               },
               
               {"title":"Custom Control as a subform",
               "video":"kpno745on2taq8ly6p5aciop0x5zwotx"
               },
               
               {"title":"Custom Control as a HTML generator",
               "video":"8fc078ngth4phme59bim0z8gxqlpkr9t"
               }]
         }]
      },
      "application": {
         "title": "Application Essentials",
         "type": "category",
         "name":"application",
         "docs": [{
            "name": "overview",
            "title": "Application Overview",
            "text": "Your building an application, this stuff will help."
         },
         {
            "name": "create-app",
            "title": "Creating a new application",
            "text": "Download the below GIT repo as a zip file and pull _master file into a local folder to get started.  The link provided is a GIT repo to use when creating a new application. The video shows how to do this.",
            "video": "g31njpsaypo45m6x9o4w1jttstwba9xb",
            "link": "https://github.ibm.com/joefran/action-app-using-cdn"
         },
         {
            "name": "modify-home-page",
            "title": "Modify a newly created application",
            "text": "After creating an app, you will want to update the home page.",
            "video": "y35xl0kin87tr1cmsznwy8ubutjlvhx3"
         },
         {
            "name": "start-coding",
            "title": "Quick Start - Codeing",
            "text": "Quick Start: How to make some buttons and run some code.",
            "video": "4jej81fidbysdeex1fnatqsv3d0li7pk"
         },
         {
            "name": "pagespot-actionspot",
            "title": "Page Namespacing made easy.",
            "text": "Use pagespot and pageaction in templates to make cleaner markup.",
            "video": "isqyrcg0hbtmfn6az0lvcir5tu57nxwe"
         },         
         {
            "name": "create-page",
            "title": "Creating a new page",
            "text": "How to add an application page (top level page) to the site.",
            "video": "ruq0hfotb1wccxep099yy96zojj1nvo0"
         },
         {
            "name": "content-templates",
            "title": "Using templates for content in page",
            "text": "How to use templates to make dynamic content on a page.",
            "video": "5n0s5iptub5a9xzcvsdo13ue30sidw5k",
            "videos": [{
               "title":"How it works: How DocsPage works",
               "video":"ux5rj85nv2t20mtqc62ccwgoxx7ggl07"
            }]
         }]
      },
      "javascript": {
         "type": "category",
         "name": "javascript",
         "title": "Javascript Essentials",
         "docs": [
            {
               "name": "overview",
               "title": "Javascript Overview",
               "text": "Some stuff you'll want to know about JavaScript and how this application uses jQuery, the DOM and selectors."
            },
            {
               "name": "bubble",
               "title": "Javascript Code Bubble",
               "text": "The code bubble allows you to code in a way that both provides local variables and protected global space to make your code safer and easier to code.",
               "video": "ezeyrsjl8ure92v0eiztn3krxyvcd4sm"
            },
            {
               "name": "selectors",
               "title": "jQuery and Selectors",
               "text": "A few keys pints about jQuery, selectors and the DOM",
               "video": "xjfl1zrxqlo60gadv2kbjnht5kxahh4j"
            },
            {
               "name": "patterns",
               "title": "A few JavaScript patterns",
               "text": "Design patterns used in this application",
               "video": "kq79wpvxhjkixallksemd0jp8y2fjwwp"
            }
         ]
      },
      "libraries": {
         "type": "category",
         "name": "libraries",
         "title": "Libraries",
         "docs": [
            {
               "name": "overview",
               "title": "Libraries Overview",
               "text": "These are libraries included in and used by this application model."
            },
            {
               "name": "semantic",
               "title": "Semantic UI",
               "text": "Semantic UI is the UI library used for a majority of the HTML and related CSS.",
               "video": "2d0cfbp1gcqq3ufck79cpa8y55mjv3w8",
               "link": "https://semantic-ui.com/",
               "videos": [{
                  "title":"Using Semantic UI Modules",
                  "video":"uu4vxplwa66vk45piesuryl7p5x4zutg"
               }]

            },
            {
               "name": "datatables",
               "title": "DataTables",
               "text": "DataTables is the stanard library used for tables with sortable columns, search capabilities, etc.",
               "video": "e36m5wd7rpu54tve8mg3bk53rnq04ah3",
               "link": "https://datatables.net/"
            },
            {
               "name": "handlebars",
               "title": "Handlebars",
               "text": "Handlebars is the templating engine provided by and used in the system.",
               "video": "7rhawv539wmt2kuphyqk56mnpdx0tctd",
               "link": "https://handlebarsjs.com/"
            },
            {
               "name": "layout",
               "title": "UI Layout",
               "text": "The UI Layout library is used to create a border layout.  Used on every page - packed with available features.",
               "video": "0v37154p622a7guwjw6kc712gm9n5giu",
               "link": "http://layout.jquery-dev.com/documentation.cfm"
            },
            {
               "name": "contextmenu",
               "title": "ContextMenu",
               "text": "ContextMenu is used to create right click menus.  Not highly used at this time, not great for native mobile.",
               "video": "1wyda5270mlg70pyw54aj7xf4r6i11jc",
               "link": "http://swisnl.github.io/jQuery-contextMenu/"
            },
            {
               "name": "ace",
               "title": "Ace - JSON / Code Editor",
               "text": "The Ace - JSON / Code Editor is a great tool for showing, editing JSON and code.",
               "video": "lklwab5cd3yq49jhe0j0s4757vz8vllf",
               "link": "https://ace.c9.io/"
            }
         ]
      }
   }
}

www/app/pages/DocsPage/docs/index.json (after)
{
   "title": "Documentation",
   "categories": {
      "reference": {
         "title": "Reference",
         "type": "category",
         "name":"reference",
         "docs": [{
            "name": "overview",
            "title": "Reference Overview",
            "text": "Some stuff you'll want to know about JavaScript and how this application uses jQuery, the DOM and selectors."
         }]
      },
      "actionx": {
         "title": "ActionX",
         "type": "category",
         "name":"actionx",
         "docs": [{
            "name": "overview",
            "title": "ActionX Overview",
            "text": "This section details the XPages wrapper around Action App, called ActionX."
         },{
            "name": "xpages-primer",
            "title": "XPages Primer",
            "text": "Run through these videos in order before you begin please.",
            "video": "m24y9auulgq5swf2fgnoejm43dt88hre",
            "videos": [{"title":"Trim Your Control Pallet",
               "video":"1vxtb7bhqzyv86ockf3huttqhci285op"
               },
               
               {"title":"Adding and editing controls and content",
               "video":"4y5wm7fuwkgwg1txpfqdpk05x53to6wa"
               },
               
               {"title":"How we use XPages - no client controls or themes",
               "video":"5aayd06oflij1xm6ffsed1gbblhkc1ca"
               },
               
               {"title":"About Custom Controls",
               "video":"94vgo4weqejjsn2dipmho2kacmidsqla"
               },
               
               {"title":"Custom Control as a subform",
               "video":"kpno745on2taq8ly6p5aciop0x5zwotx"
               },
               
               {"title":"Custom Control as a HTML generator",
               "video":"8fc078ngth4phme59bim0z8gxqlpkr9t"
               }]
         }]
      },
      "application": {
         "title": "Application Essentials",
         "type": "category",
         "name":"application",
         "docs": [{
            "name": "overview",
            "title": "Application Overview",
            "text": "Your building an application, this stuff will help."
         },
         {
            "name": "create-app",
            "title": "Creating a new application",
            "text": "Download the below GIT repo as a zip file and pull _master file into a local folder to get started.  The link provided is a GIT repo to use when creating a new application. The video shows how to do this.",
            "video": "g31njpsaypo45m6x9o4w1jttstwba9xb",
            "link": "https://github.ibm.com/joefran/action-app-using-cdn"
         },
         {
            "name": "modify-home-page",
            "title": "Modify a newly created application",
            "text": "After creating an app, you will want to update the home page.",
            "video": "y35xl0kin87tr1cmsznwy8ubutjlvhx3"
         },
         {
            "name": "start-coding",
            "title": "Quick Start - Codeing",
            "text": "Quick Start: How to make some buttons and run some code.",
            "video": "4jej81fidbysdeex1fnatqsv3d0li7pk"
         },
         {
            "name": "pagespot-actionspot",
            "title": "Page Namespacing made easy.",
            "text": "Use pagespot and pageaction in templates to make cleaner markup.",
            "video": "isqyrcg0hbtmfn6az0lvcir5tu57nxwe"
         },         
         {
            "name": "create-page",
            "title": "Creating a new page",
            "text": "How to add an application page (top level page) to the site.",
            "video": "ruq0hfotb1wccxep099yy96zojj1nvo0"
         },
         {
            "name": "content-templates",
            "title": "Using templates for content in page",
            "text": "How to use templates to make dynamic content on a page.",
            "video": "5n0s5iptub5a9xzcvsdo13ue30sidw5k",
            "videos": [{
               "title":"How it works: How DocsPage works",
               "video":"ux5rj85nv2t20mtqc62ccwgoxx7ggl07"
            }]
         }]
      },
      "javascript": {
         "type": "category",
         "name": "javascript",
         "title": "Javascript Essentials",
         "docs": [
            {
               "name": "overview",
               "title": "Javascript Overview",
               "text": "Some stuff you'll want to know about JavaScript and how this application uses jQuery, the DOM and selectors."
            },
            {
               "name": "bubble",
               "title": "Javascript Code Bubble",
               "text": "The code bubble allows you to code in a way that both provides local variables and protected global space to make your code safer and easier to code.",
               "video": "ezeyrsjl8ure92v0eiztn3krxyvcd4sm"
            },
            {
               "name": "selectors",
               "title": "jQuery and Selectors",
               "text": "A few keys pints about jQuery, selectors and the DOM",
               "video": "xjfl1zrxqlo60gadv2kbjnht5kxahh4j"
            },
            {
               "name": "patterns",
               "title": "A few JavaScript patterns",
               "text": "Design patterns used in this application",
               "video": "kq79wpvxhjkixallksemd0jp8y2fjwwp"
            }
         ]
      },
      "libraries": {
         "type": "category",
         "name": "libraries",
         "title": "Libraries",
         "docs": [
            {
               "name": "overview",
               "title": "Libraries Overview",
               "text": "These are libraries included in and used by this application model."
            },
            {
               "name": "semantic",
               "title": "Semantic UI",
               "text": "Semantic UI is the UI library used for a majority of the HTML and related CSS.",
               "video": "2d0cfbp1gcqq3ufck79cpa8y55mjv3w8",
               "link": "https://semantic-ui.com/",
               "videos": [{
                  "title":"Using Semantic UI Modules",
                  "video":"uu4vxplwa66vk45piesuryl7p5x4zutg"
               }]

            },
            {
               "name": "datatables",
               "title": "DataTables",
               "text": "DataTables is a library to create tables with sortable columns, search capabilities, etc.",
               "video": "e36m5wd7rpu54tve8mg3bk53rnq04ah3",
               "link": "https://datatables.net/"
            },
            {
               "name": "tabulator",
               "title": "Tabulator",
               "text": "Tabulator is a library to create tables with sortable columns, search capabilities, etc.",
               "link": "http://tabulator.info/"
            },
            {
               "name": "handlebars",
               "title": "Handlebars",
               "text": "Handlebars is the templating engine provided by and used in the system.",
               "video": "7rhawv539wmt2kuphyqk56mnpdx0tctd",
               "link": "https://handlebarsjs.com/"
            },
            {
               "name": "layout",
               "title": "UI Layout",
               "text": "The UI Layout library is used to create a border layout.  Used on every page - packed with available features.",
               "video": "0v37154p622a7guwjw6kc712gm9n5giu",
               "link": "http://layout.jquery-dev.com/documentation.cfm"
            }
         ]
      }
   }
}

www/app/pages/DocsPage/docs/index.json (diff)
@@ -155,9 +155,15 @@
             {
                "name": "datatables",
                "title": "DataTables",
-               "text": "DataTables is the stanard library used for tables with sortable columns, search capabilities, etc.",
+               "text": "DataTables is a library to create tables with sortable columns, search capabilities, etc.",
                "video": "e36m5wd7rpu54tve8mg3bk53rnq04ah3",
                "link": "https://datatables.net/"
+            },
+            {
+               "name": "tabulator",
+               "title": "Tabulator",
+               "text": "Tabulator is a library to create tables with sortable columns, search capabilities, etc.",
+               "link": "http://tabulator.info/"
             },
             {
                "name": "handlebars",
@@ -172,20 +178,6 @@
                "text": "The UI Layout library is used to create a border layout.  Used on every page - packed with available features.",
                "video": "0v37154p622a7guwjw6kc712gm9n5giu",
                "link": "http://layout.jquery-dev.com/documentation.cfm"
-            },
-            {
-               "name": "contextmenu",
-               "title": "ContextMenu",
-               "text": "ContextMenu is used to create right click menus.  Not highly used at this time, not great for native mobile.",
-               "video": "1wyda5270mlg70pyw54aj7xf4r6i11jc",
-               "link": "http://swisnl.github.io/jQuery-contextMenu/"
-            },
-            {
-               "name": "ace",
-               "title": "Ace - JSON / Code Editor",
-               "text": "The Ace - JSON / Code Editor is a great tool for showing, editing JSON and code.",
-               "video": "lklwab5cd3yq49jhe0j0s4757vz8vllf",
-               "link": "https://ace.c9.io/"
             }
          ]
       }
